# mu- source, should check if intensity == probab. of generating a muon
/gps/source/intensity 0.46
/gps/particle mu-
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0. 18. 0. cm
/gps/pos/halfx 40. cm
/gps/pos/halfy 15. cm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1


/gps/ang/rot1 0 0 1
/gps/ang/rot2 1 0 0
/gps/ang/type cos

#/gps/ang/rot1 0. -1. 0.
#/gps/ang/type planar
#/gps/ang/mintheta 90 deg
#/gps/ang/maxtheta 180 deg


/gps/ene/type Lin
/gps/ene/min 0 MeV
/gps/ene/max 100 MeV
/gps/ene/gradient 1.
/gps/ene/intercept 1.
#/gps/polarization 0. 1. 0.





#/gps/particle mu-
#/gps/energy 1. GeV
#/gps/position 0. 0. 0. m
#/gps/direction 0. -1. 0.

/gps/polarization 0. -1. 0.

# si può impostare cut più lungo
#/run/setCut 1 km


/run/beamOn 1000000
